# mobile

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lab1/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lab1/di/: TestRepositoryModule.kt
app/src/androidTest/java/com/example/lab1/ui/feature/login/: LoginScreenTest.kt
app/src/androidTest/java/com/example/lab1/ui/navigation/: OrderToMenuNavigationTest.kt
app/src/androidTest/java/com/example/lab1/util/fakes/: FakeAuthRepository.kt  FakeOrderRepository.kt  FakeProfileRepository.kt  FakeSettingsRepository.kt
app/src/androidTest/java/com/example/waiterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab1/: AddItemDetailsScreen.kt  LoginScreen.kt  MainActivity.kt  RegistrationScreen.tk.kt  User.kt  WaiterApplication.kt  repomix-output.txt
app/src/main/java/com/example/lab1/data/local/: AppDatabase.kt  MockMenuItemDataProvider.kt
app/src/main/java/com/example/lab1/data/local/dao/: MenuItemDao.kt  OrderDao.kt  OrderItemDao.kt  UserDao.kt
app/src/main/java/com/example/lab1/data/model/: MenuItem.kt  OrderEntity.kt  OrderItemEntity.kt  User.kt
app/src/main/java/com/example/lab1/data/preferences/: AppDataStore.kt  AppSettingsKeys.kt
app/src/main/java/com/example/lab1/data/remote/: MenuApiService.kt  MenuItemApiDTO.kt
app/src/main/java/com/example/lab1/data/repository/: AuthRepository.kt  OrderRepository.kt  OrderRepositoryImpl.kt  ProfileRepository.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/lab1/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/lab1/ui/components/: AppTopAppBar.kt  BottomNavigationBar.kt  MenuItemCard.kt
app/src/main/java/com/example/lab1/ui/feature/dailyspecials/: DailySpecialsActivity.kt
app/src/main/java/com/example/lab1/ui/feature/home/: MainAppScreen.kt
app/src/main/java/com/example/lab1/ui/feature/item/: AddItemDetailsScreen.kt  AddItemDetailsViewModel.kt  AddItemDetailsViewModelFactory.kt
app/src/main/java/com/example/lab1/ui/feature/login/: LoginScreen.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/lab1/ui/feature/menu/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/example/lab1/ui/feature/order/: OrderScreen.kt  OrderViewModel.kt  OrderViewModelFactory.kt
app/src/main/java/com/example/lab1/ui/feature/order/view/: OrderScreen.kt
app/src/main/java/com/example/lab1/ui/feature/orderhistory/: OrderHistoryActivity.kt  OrderHistoryAdapter.kt  OrderHistoryItem.kt
app/src/main/java/com/example/lab1/ui/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/lab1/ui/feature/register/: RegistrationScreen.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/java/com/example/lab1/ui/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/lab1/ui/navigation/: AppDestinations.kt  AppNavigation.kt  BottomNavItem.kt
app/src/main/java/com/example/lab1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lab1/util/: DataResult.kt  ResourceUtils.kt
app/src/main/java/com/example/waiterapp/: AddItemDetailsScreen.kt  LoginScreen.kt  MainActivity.kt  RegistrationScreen.tk.kt  User.kt
app/src/main/java/com/example/waiterapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_daily_specials.xml  activity_order_history.xml  list_item_order_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/lab1/data/repository/: AuthRepositoryImplTest.kt
app/src/test/java/com/example/waiterapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lab01/app/: build.gradle.kts
lab01/app/src/main/: AndroidManifest.xml
lab01/app/src/main/java/com/example/lab1/: MainActivity.kt
lab01/app/src/main/res/values/: strings.xml
lab01/gradle/wrapper/: gradle-wrapper.properties
